mp.messaging.outgoing.numbers-payload.topic=numberspayload
mp.messaging.incoming.result-topic.topic=result-topic
mp.messaging.incoming.result-topic.auto.offset.reset=earliest
mp.messaging.incoming.result-topic.group.id=result-consumer

quarkus.mongodb.connection-string = mongodb://localhost:27017

# needed to prevent starting of testcontainer
quarkus.devservices.enabled=false

#http
quarkus.http.cors.origins=http://localhost:4200,http://localhost:9090
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, OPTIONS
quarkus.http.cors=true