mp.messaging.outgoing.numbers-payload.topic=numberspayload
mp.messaging.incoming.result-topic.topic=result-topic
mp.messaging.incoming.result-topic.auto.offset.reset=earliest

quarkus.mongodb.connection-string = mongodb://localhost:27017